# irma_keyshare_server

./: .gitignore  README.md  build.gradle
src/main/java/org/irmacard/keyshare/common/: AuthorizationResult.java  ChangePinTokenMessage.java  IRMAHeaders.java  KeyshareQr.java  KeyshareResult.java  PinTokenMessage.java  PinchangeTokenMessage.java  RecoveryDeltaCommitment.java  RecoveryPinInit.java  RecoveryRequest.java  RecoveryServerKeyResponse.java  RedPacket.java  TokenMessage.java  UserCandidate.java  UserLoginMessage.java  UserMessage.java
src/main/java/org/irmacard/keyshare/common/exceptions/: KeyshareError.java  KeyshareErrorMessage.java  KeyshareException.java
src/main/java/org/irmacard/keyshare/web/: ApiClient.java  BackgroundJobManager.java  BaseVerifier.java  ClientResource.java  GsonJerseyProvider.java  Historian.java  KeyshareApplication.java  KeyshareConfiguration.java  OurServletContextListener.java  PinResource.java  ProveResource.java  RecoveryManager.java  VerificationResource.java  WebClientResource.java
src/main/java/org/irmacard/keyshare/web/Users/: LogEntry.java  LogEntryRecord.java  User.java  UserSession.java  Users.java
src/main/java/org/irmacard/keyshare/web/email/: EmailAddress.java  EmailSender.java  EmailVerificationRecord.java  EmailVerifier.java
src/main/java/org/irmacard/keyshare/web/filters/: DatabaseRequestFilter.java  DatabaseResponseFilter.java  RateLimit.java  RateLimitRequestFilter.java
src/main/java/org/irmacard/keyshare/web/users/: LogEntryList.java  LogEntryType.java
src/main/java/org/irmacard/mno/web/exceptions/: KeyshareExceptionMapper.java
src/main/resources/: .gitignore  config.sample.json  database.sql  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: jetty-env.xml
utils/: preparekeys.sh
