apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'org.javalite.activejdbc'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'http://repo.javalite.io' }
    }
    dependencies {
//        classpath "com.h2database:h2:1.4.192"
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
        classpath "org.javalite:activejdbc-gradle-plugin:1.4.12-SNAPSHOT"
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:2.19'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.19'

    compile 'ch.qos.logback:logback-classic:1.1.7'

    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    compile 'io.prometheus:simpleclient:0.1.0'
    compile 'io.prometheus:simpleclient_servlet:0.1.0'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.irmacard.credentials:credentials_api:0.18.1'
    compile 'org.irmacard.api:irma_api_common:0.7.9'
    compile 'org.irmacard.keyshare:irma_keyshare_common:0.0.4'
    compile 'org.irmacard.credentials:credentials_api:0.18.2'

    // Database connections
    gretty 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.javalite:activejdbc:1.4.11'
    compile 'net.glxn:qrgen:1.4'
    compile 'mysql:mysql-connector-java:5.1.27'
//    compile 'com.h2database:h2:1.3.176'

    // Email
    compile 'com.sun.mail:javax.mail:1.5.6'

    testCompile "junit:junit:4.11"
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.19'
}

gretty {
    contextConfigFile = file('src/test/resources/jetty-env.xml')
    scanInterval = 10
    inplaceMode = "hard"
    httpsEnabled = true
}
